name: Python package

on: [push, pull_request]

jobs:
  test-on-linux:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 4
      matrix:
        operating-system: [ubuntu-latest]
        python-version: [3.7]
    steps:
    - uses: actions/checkout@v2
    - name: Install miniconda
      uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        activate-environment: sunode-dev
        python-version: ${{ matrix.python-version }}
        channels: conda-forge,defaults
        channel-priority: strict
    - name: Install Dependences
      run: |
        conda install --yes conda-build conda-verify coverage pytest hypothesis statsmodels
    - name: Log conda and Python versions
      run: |
        conda --version
        which python
        python --version
        conda config --get
    - name: Build package
      run: |
        conda build --variants "{python: [${{ matrix.python-version }}]}" ./conda
    - name: Log conda and Python versions again
      run: |
        conda --version
        which python
        python --version
        conda config --get
        ls /usr/share/miniconda/envs
        ls /usr/share/miniconda/envs/sunode-dev
        ls /usr/share/miniconda/conda-bld
        ls /usr/share/miniconda/conda-bld/noarch/
    - name: Install package 
      run: |
        conda install --yes -c local -c file:///usr/share/miniconda/conda-bld/ sunode
    - name: Test with coverage
      run: |
        python -c "import sunode"
        coverage run -m pytest --pyargs sunode
  test-on-windows:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      max-parallel: 4
      matrix:
        operating-system: [windows-latest]
        python-version: [3.7]
    steps:
    - uses: actions/checkout@v2
    - name: Debug dir
      shell: cmd /C call {0}
      run: dir
    - name: Install miniconda
      uses: goanpeca/setup-miniconda@v1
      with:
        auto-update-conda: true
        activate-environment: sunode-dev
        python-version: ${{ matrix.python-version }}
        channels: conda-forge,defaults
        channel-priority: strict
    - name: Log conda and Python versions
      run: |
        conda --version
        which python
        python --version
        conda config --get
        dir
    - name: Install build and test dependencies
      run: |
        conda install conda-build conda-verify coverage pytest pytest-cov hypothesis statsmodels sundials
    - name: Sunode build
      run: |
        conda build --variants "{python: [${{ matrix.python-version }}]}" .\conda
    - name: Install sunode
      run: |
        conda install --yes -c local -c file:///c/Miniconda/conda-bld sunode
    - name: Run sunode tests
      run: |
        pytest --cov=.\sunode --cov-report xml --cov-report term-missing sunode/
